<Page x:Class="GuiasMadeira.Desktop.Pages.ProprietarioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Proprietários">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Style="{StaticResource Card}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Novo Proprietário" Style="{StaticResource PageTitle}"/>

                <TextBlock Text="NOME" Style="{StaticResource FieldLabel}"/>
                <TextBox x:Name="NomeBox"/>

                <TextBlock Text="DISTRITO" Style="{StaticResource FieldLabel}"/>
                <TextBox x:Name="DistritoBox"/>

                <TextBlock Text="CONCELHO" Style="{StaticResource FieldLabel}"/>
                <TextBox x:Name="ConcelhoBox"/>

                <TextBlock Text="FREGUESIA" Style="{StaticResource FieldLabel}"/>
                <TextBox x:Name="FreguesiaBox"/>

                <TextBlock Text="CÓDIGO DE PROPRIEDADE" Style="{StaticResource FieldLabel}"/>
                <TextBox x:Name="CodigoPropBox"/>

                <TextBlock Text="PARCELA" Style="{StaticResource FieldLabel}"/>
                <TextBox x:Name="ParcelaBox"/>

                <Button x:Name="GuardarButton" Content="GUARDAR" Style="{StaticResource PrimaryButton}"
                        Margin="0,8,0,0" Click="Guardar_Click"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
